<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="write data"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_write_en"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,160)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,590)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1040,670)" to="(1040,710)"/>
    <wire from="(1060,400)" to="(1200,400)"/>
    <wire from="(1060,630)" to="(1200,630)"/>
    <wire from="(190,980)" to="(460,980)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(280,720)" to="(520,720)"/>
    <wire from="(280,730)" to="(530,730)"/>
    <wire from="(280,740)" to="(540,740)"/>
    <wire from="(280,750)" to="(550,750)"/>
    <wire from="(280,760)" to="(550,760)"/>
    <wire from="(280,770)" to="(540,770)"/>
    <wire from="(280,780)" to="(550,780)"/>
    <wire from="(290,660)" to="(290,920)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(300,470)" to="(1040,470)"/>
    <wire from="(300,590)" to="(910,590)"/>
    <wire from="(460,1080)" to="(610,1080)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(460,600)" to="(460,840)"/>
    <wire from="(460,600)" to="(610,600)"/>
    <wire from="(460,840)" to="(460,960)"/>
    <wire from="(460,840)" to="(610,840)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(460,960)" to="(610,960)"/>
    <wire from="(460,980)" to="(460,1080)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(500,660)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,1000)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(510,180)" to="(510,710)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(520,300)" to="(520,720)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(530,420)" to="(530,730)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(540,540)" to="(540,740)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,770)" to="(540,900)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,780)" to="(550,1020)"/>
    <wire from="(560,1040)" to="(560,1110)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,680)" to="(560,800)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,800)" to="(560,920)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(560,920)" to="(560,1040)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,610)" to="(570,760)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(610,1060)" to="(610,1080)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(640,1000)" to="(940,1000)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(640,640)" to="(860,640)"/>
    <wire from="(640,760)" to="(860,760)"/>
    <wire from="(640,880)" to="(920,880)"/>
    <wire from="(670,720)" to="(670,840)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(750,160)" to="(1000,160)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,280)" to="(990,280)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(920,400)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,640)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(860,700)" to="(860,760)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(860,940)" to="(940,940)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(870,820)" to="(920,820)"/>
    <wire from="(910,590)" to="(910,710)"/>
    <wire from="(910,710)" to="(1040,710)"/>
    <wire from="(920,380)" to="(1020,380)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,610)"/>
    <wire from="(920,610)" to="(1020,610)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(940,1000)" to="(970,1000)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(940,400)" to="(940,630)"/>
    <wire from="(940,630)" to="(1020,630)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,940)" to="(940,1000)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(950,410)" to="(950,640)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(950,640)" to="(950,760)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,880)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(970,430)" to="(970,660)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(970,660)" to="(970,1000)"/>
    <wire from="(990,280)" to="(990,370)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,370)" to="(990,600)"/>
    <wire from="(990,600)" to="(1020,600)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_D"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2270,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,990)" name="OR Gate"/>
    <comp lib="2" loc="(1030,710)" name="Multiplexer"/>
    <comp lib="2" loc="(1040,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2360,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2450,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(950,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(980,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1900,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1970,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1245 e003 f00e c207 290 2241 f003 16c1
1910 1b42 b70d 75c f00a de00 b6c 75c
a600
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="IMEM"/>
    </comp>
    <comp lib="5" loc="(1270,150)" name="Keyboard"/>
    <comp lib="5" loc="(1590,310)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1230,440)" name="regFile"/>
    <comp loc="(1280,970)" name="sign_extender"/>
    <comp loc="(1600,440)" name="ALU"/>
    <comp loc="(730,310)" name="PC_I_logic"/>
    <comp loc="(860,810)" name="control_unit"/>
    <comp loc="(910,200)" name="PC_J_logic"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,210)" to="(1110,210)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1660,400)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1110,740)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1020,750)" to="(1020,990)"/>
    <wire from="(1030,1050)" to="(1290,1050)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1030,930)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1030,990)" to="(1030,1050)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1040,420)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,640)" to="(1040,710)"/>
    <wire from="(1050,1190)" to="(1370,1190)"/>
    <wire from="(1050,750)" to="(1050,1190)"/>
    <wire from="(1050,750)" to="(1160,750)"/>
    <wire from="(1060,1010)" to="(1060,1090)"/>
    <wire from="(1060,1090)" to="(1320,1090)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1080,670)" to="(1180,670)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1090,730)" to="(1150,730)"/>
    <wire from="(1110,210)" to="(1110,340)"/>
    <wire from="(1110,340)" to="(1540,340)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1130,240)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1340,390)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(1150,180)" to="(1290,180)"/>
    <wire from="(1150,600)" to="(1150,650)"/>
    <wire from="(1150,650)" to="(1150,700)"/>
    <wire from="(1150,650)" to="(1430,650)"/>
    <wire from="(1150,720)" to="(1150,730)"/>
    <wire from="(1150,720)" to="(1340,720)"/>
    <wire from="(1160,150)" to="(1160,300)"/>
    <wire from="(1160,150)" to="(1270,150)"/>
    <wire from="(1160,300)" to="(1290,300)"/>
    <wire from="(1170,760)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1680,880)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1250,780)"/>
    <wire from="(1230,360)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1360,440)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1240,310)" to="(1240,620)"/>
    <wire from="(1240,310)" to="(1290,310)"/>
    <wire from="(1240,620)" to="(1740,620)"/>
    <wire from="(1250,410)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,480)" to="(1250,660)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(1250,660)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1250,830)"/>
    <wire from="(1250,830)" to="(1250,930)"/>
    <wire from="(1250,830)" to="(1630,830)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(1260,460)" to="(1260,590)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1260,590)" to="(1880,590)"/>
    <wire from="(1280,160)" to="(1280,280)"/>
    <wire from="(1280,280)" to="(1370,280)"/>
    <wire from="(1280,490)" to="(1280,630)"/>
    <wire from="(1280,930)" to="(1280,970)"/>
    <wire from="(1290,160)" to="(1290,180)"/>
    <wire from="(1290,180)" to="(1350,180)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1590,310)"/>
    <wire from="(1290,500)" to="(1290,1050)"/>
    <wire from="(1290,500)" to="(1380,500)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1310,460)" to="(1380,460)"/>
    <wire from="(1320,300)" to="(1320,1090)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(1340,390)" to="(1340,720)"/>
    <wire from="(1350,180)" to="(1350,270)"/>
    <wire from="(1350,270)" to="(1580,270)"/>
    <wire from="(1350,480)" to="(1350,810)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1360,330)" to="(1360,440)"/>
    <wire from="(1360,330)" to="(1560,330)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1370,280)" to="(1370,1190)"/>
    <wire from="(1390,540)" to="(1390,1170)"/>
    <wire from="(1390,540)" to="(1730,540)"/>
    <wire from="(1400,550)" to="(1400,1210)"/>
    <wire from="(1400,550)" to="(1640,550)"/>
    <wire from="(1410,160)" to="(1410,190)"/>
    <wire from="(1410,190)" to="(1410,300)"/>
    <wire from="(1410,370)" to="(1410,420)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1410,420)" to="(1620,420)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(1460,370)" to="(1510,370)"/>
    <wire from="(1500,170)" to="(1500,300)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1510,370)"/>
    <wire from="(1510,300)" to="(1590,300)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1540,370)" to="(1670,370)"/>
    <wire from="(1540,560)" to="(1540,1330)"/>
    <wire from="(1540,560)" to="(1670,560)"/>
    <wire from="(1560,330)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1840,360)"/>
    <wire from="(1580,270)" to="(1580,350)"/>
    <wire from="(1580,350)" to="(1610,350)"/>
    <wire from="(160,150)" to="(1150,150)"/>
    <wire from="(160,150)" to="(160,510)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(1600,320)" to="(1600,330)"/>
    <wire from="(1600,330)" to="(1640,330)"/>
    <wire from="(1600,440)" to="(1710,440)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1610,320)" to="(1610,350)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(1620,460)" to="(1660,460)"/>
    <wire from="(1630,650)" to="(1630,830)"/>
    <wire from="(1630,650)" to="(1850,650)"/>
    <wire from="(1640,330)" to="(1640,550)"/>
    <wire from="(1660,400)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1720,460)"/>
    <wire from="(1670,370)" to="(1670,560)"/>
    <wire from="(1680,850)" to="(1680,880)"/>
    <wire from="(1680,880)" to="(2480,880)"/>
    <wire from="(1710,370)" to="(1710,440)"/>
    <wire from="(1710,370)" to="(2400,370)"/>
    <wire from="(1720,400)" to="(1720,460)"/>
    <wire from="(1720,400)" to="(1810,400)"/>
    <wire from="(1730,440)" to="(1730,540)"/>
    <wire from="(1730,440)" to="(1970,440)"/>
    <wire from="(1740,460)" to="(1740,620)"/>
    <wire from="(1740,460)" to="(1970,460)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(2300,380)"/>
    <wire from="(1840,330)" to="(1840,360)"/>
    <wire from="(1840,330)" to="(1860,330)"/>
    <wire from="(1840,670)" to="(1840,680)"/>
    <wire from="(1840,670)" to="(1880,670)"/>
    <wire from="(1850,350)" to="(1850,650)"/>
    <wire from="(1850,350)" to="(1860,350)"/>
    <wire from="(1880,590)" to="(1880,670)"/>
    <wire from="(1880,590)" to="(1910,590)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(190,190)" to="(720,190)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(1900,340)" to="(1930,340)"/>
    <wire from="(1910,480)" to="(1910,590)"/>
    <wire from="(1910,480)" to="(1970,480)"/>
    <wire from="(1930,340)" to="(1930,410)"/>
    <wire from="(1930,410)" to="(1970,410)"/>
    <wire from="(1970,400)" to="(1970,410)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(2210,480)" to="(2250,480)"/>
    <wire from="(2250,480)" to="(2250,580)"/>
    <wire from="(2250,480)" to="(2290,480)"/>
    <wire from="(2250,580)" to="(2270,580)"/>
    <wire from="(2270,580)" to="(2270,590)"/>
    <wire from="(2290,480)" to="(2290,500)"/>
    <wire from="(2290,500)" to="(2330,500)"/>
    <wire from="(2300,380)" to="(2300,480)"/>
    <wire from="(2300,480)" to="(2330,480)"/>
    <wire from="(2340,510)" to="(2340,1150)"/>
    <wire from="(2360,490)" to="(2390,490)"/>
    <wire from="(2390,480)" to="(2390,490)"/>
    <wire from="(2390,480)" to="(2420,480)"/>
    <wire from="(240,430)" to="(240,780)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,780)" to="(720,780)"/>
    <wire from="(2400,370)" to="(2400,500)"/>
    <wire from="(2400,500)" to="(2420,500)"/>
    <wire from="(2430,510)" to="(2430,910)"/>
    <wire from="(2450,490)" to="(2480,490)"/>
    <wire from="(2480,490)" to="(2480,880)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,510)" to="(270,770)"/>
    <wire from="(270,770)" to="(710,770)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,110)" to="(340,420)"/>
    <wire from="(340,110)" to="(860,110)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,880)"/>
    <wire from="(380,880)" to="(620,880)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(620,1350)" to="(890,1350)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,880)" to="(620,1350)"/>
    <wire from="(630,1380)" to="(910,1380)"/>
    <wire from="(630,440)" to="(630,810)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,860)" to="(630,1380)"/>
    <wire from="(640,1360)" to="(900,1360)"/>
    <wire from="(640,320)" to="(640,790)"/>
    <wire from="(640,830)" to="(640,1360)"/>
    <wire from="(650,310)" to="(650,760)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,390)" to="(990,390)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(700,360)" to="(1230,360)"/>
    <wire from="(710,370)" to="(1010,370)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,540)" to="(1010,540)"/>
    <wire from="(710,540)" to="(710,770)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(720,160)" to="(990,160)"/>
    <wire from="(720,560)" to="(1010,560)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(720,620)" to="(1240,620)"/>
    <wire from="(720,620)" to="(720,780)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,460)" to="(740,670)"/>
    <wire from="(740,670)" to="(830,670)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(750,660)" to="(1250,660)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(800,460)" to="(800,730)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,730)" to="(900,730)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,470)" to="(830,670)"/>
    <wire from="(830,670)" to="(920,670)"/>
    <wire from="(850,450)" to="(1010,450)"/>
    <wire from="(860,1010)" to="(930,1010)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(860,1150)" to="(2340,1150)"/>
    <wire from="(860,1170)" to="(1390,1170)"/>
    <wire from="(860,1190)" to="(1050,1190)"/>
    <wire from="(860,1210)" to="(1400,1210)"/>
    <wire from="(860,1230)" to="(910,1230)"/>
    <wire from="(860,1250)" to="(910,1250)"/>
    <wire from="(860,1270)" to="(900,1270)"/>
    <wire from="(860,1290)" to="(940,1290)"/>
    <wire from="(860,1330)" to="(1540,1330)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,230)" to="(1060,230)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(860,290)" to="(860,470)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,810)" to="(1350,810)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(860,930)" to="(1030,930)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(860,970)" to="(930,970)"/>
    <wire from="(860,990)" to="(950,990)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(870,470)" to="(870,830)"/>
    <wire from="(880,430)" to="(880,870)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(890,410)" to="(890,910)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,950)" to="(890,1350)"/>
    <wire from="(900,1270)" to="(900,1360)"/>
    <wire from="(900,270)" to="(900,730)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,730)" to="(900,890)"/>
    <wire from="(910,1250)" to="(910,1380)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(910,460)" to="(910,850)"/>
    <wire from="(910,860)" to="(910,1230)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(920,670)" to="(920,860)"/>
    <wire from="(930,1010)" to="(930,1050)"/>
    <wire from="(930,1050)" to="(1030,1050)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,440)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,910)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,910)" to="(2430,910)"/>
    <wire from="(930,910)" to="(930,970)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(940,470)" to="(940,740)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(940,740)" to="(940,1290)"/>
    <wire from="(940,740)" to="(980,740)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,630)" to="(1280,630)"/>
    <wire from="(950,630)" to="(950,990)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(970,380)" to="(970,460)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(970,700)" to="(970,750)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(980,500)" to="(980,640)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(990,410)" to="(1250,410)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(990,600)" to="(1150,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(455,150)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(455,235)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(455,315)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(455,475)" name="Text">
      <a name="text" val="mul"/>
    </comp>
    <comp lib="8" loc="(455,730)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="8" loc="(460,395)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="8" loc="(460,550)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(460,640)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <wire from="(160,470)" to="(160,770)"/>
    <wire from="(160,770)" to="(710,770)"/>
    <wire from="(200,820)" to="(860,820)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,530)" to="(580,530)"/>
    <wire from="(270,240)" to="(270,620)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,620)" to="(840,620)"/>
    <wire from="(280,240)" to="(280,910)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(280,930)" to="(440,930)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(340,240)" to="(340,720)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,720)" to="(760,720)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,350)" to="(380,510)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,920)" to="(800,920)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(580,570)" to="(800,570)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,550)" to="(840,550)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,430)" to="(630,580)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(650,450)" to="(650,750)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,540)" to="(810,540)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,510)" to="(840,510)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,500)" to="(840,500)"/>
    <wire from="(710,460)" to="(710,770)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,520)" to="(840,520)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(760,590)" to="(760,720)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(800,610)" to="(800,920)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(860,650)" to="(860,820)"/>
    <wire from="(880,570)" to="(920,570)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="subiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="k_input"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="tty_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beqz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J_TYPE_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="subi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_ALU_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_op_type"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_ALU_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1150,700)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="2" loc="(750,790)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,1060)" to="(1140,1060)"/>
    <wire from="(1000,700)" to="(1000,1060)"/>
    <wire from="(1000,700)" to="(1100,700)"/>
    <wire from="(1010,1030)" to="(1140,1030)"/>
    <wire from="(1010,690)" to="(1010,1030)"/>
    <wire from="(1010,690)" to="(1100,690)"/>
    <wire from="(1020,1000)" to="(1140,1000)"/>
    <wire from="(1020,680)" to="(1020,1000)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(1030,670)" to="(1030,970)"/>
    <wire from="(1030,670)" to="(1100,670)"/>
    <wire from="(1030,970)" to="(1140,970)"/>
    <wire from="(1040,1400)" to="(1140,1400)"/>
    <wire from="(1040,660)" to="(1040,940)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(1040,940)" to="(1140,940)"/>
    <wire from="(1050,650)" to="(1050,910)"/>
    <wire from="(1050,650)" to="(1100,650)"/>
    <wire from="(1050,910)" to="(1140,910)"/>
    <wire from="(1060,640)" to="(1060,880)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1060,880)" to="(1140,880)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,760)" to="(1090,780)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1150,700)" to="(1410,700)"/>
    <wire from="(1410,680)" to="(1410,700)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(340,400)" to="(550,400)"/>
    <wire from="(390,360)" to="(390,650)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,650)" to="(660,650)"/>
    <wire from="(400,350)" to="(400,640)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(400,640)" to="(660,640)"/>
    <wire from="(410,340)" to="(410,630)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(410,630)" to="(660,630)"/>
    <wire from="(420,330)" to="(420,620)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(430,610)" to="(660,610)"/>
    <wire from="(440,310)" to="(440,600)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,600)" to="(660,600)"/>
    <wire from="(450,300)" to="(450,520)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,520)" to="(580,520)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(480,270)" to="(480,490)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(490,260)" to="(490,480)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(720,360)" to="(720,800)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,640)" to="(1060,640)"/>
    <wire from="(770,650)" to="(1050,650)"/>
    <wire from="(770,660)" to="(1040,660)"/>
    <wire from="(770,670)" to="(1030,670)"/>
    <wire from="(770,680)" to="(1020,680)"/>
    <wire from="(770,690)" to="(1010,690)"/>
    <wire from="(770,700)" to="(1000,700)"/>
    <wire from="(770,710)" to="(990,710)"/>
    <wire from="(770,720)" to="(980,720)"/>
    <wire from="(770,730)" to="(970,730)"/>
    <wire from="(770,740)" to="(960,740)"/>
    <wire from="(770,750)" to="(950,750)"/>
    <wire from="(770,760)" to="(940,760)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(780,1300)" to="(780,1420)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(780,1420)" to="(990,1420)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,780)" to="(780,1300)"/>
    <wire from="(790,1270)" to="(790,1380)"/>
    <wire from="(790,1270)" to="(800,1270)"/>
    <wire from="(790,1380)" to="(990,1380)"/>
    <wire from="(790,770)" to="(790,1270)"/>
    <wire from="(940,1240)" to="(1140,1240)"/>
    <wire from="(940,760)" to="(940,1240)"/>
    <wire from="(950,1210)" to="(1140,1210)"/>
    <wire from="(950,750)" to="(950,1210)"/>
    <wire from="(960,1180)" to="(1140,1180)"/>
    <wire from="(960,740)" to="(960,1180)"/>
    <wire from="(970,1150)" to="(1140,1150)"/>
    <wire from="(970,730)" to="(970,1150)"/>
    <wire from="(980,1120)" to="(1140,1120)"/>
    <wire from="(980,720)" to="(1100,720)"/>
    <wire from="(980,720)" to="(980,1120)"/>
    <wire from="(990,1090)" to="(1140,1090)"/>
    <wire from="(990,710)" to="(990,1090)"/>
  </circuit>
  <circuit name="sign_extender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sign_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="keyboard"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immediate"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="extended_o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(590,320)" to="(680,320)"/>
  </circuit>
  <circuit name="PC_I_logic">
    <a name="circuit" val="PC_I_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="beqz"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="beqz_I"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_beqz"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_I_MUX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate"/>
    <comp lib="1" loc="(710,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,640)" name="OR Gate"/>
    <comp lib="3" loc="(410,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,150)" to="(610,150)"/>
    <wire from="(240,160)" to="(610,160)"/>
    <wire from="(240,170)" to="(610,170)"/>
    <wire from="(240,180)" to="(610,180)"/>
    <wire from="(240,190)" to="(610,190)"/>
    <wire from="(240,200)" to="(610,200)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(390,450)" to="(560,450)"/>
    <wire from="(410,840)" to="(580,840)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(580,730)" to="(580,840)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(860,640)" to="(970,640)"/>
  </circuit>
  <circuit name="PC_J_logic">
    <a name="circuit" val="PC_J_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(360,240)" to="(390,240)"/>
  </circuit>
</project>
